<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body{
        background: #d4d7e0;
    }
    .card{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        background: white;
        box-shadow: 0 20px 50px rgba(0,0,0, 0.2);
        border-radius: 10px;
        text-align: center;
        padding: 40px;
        transition: all .5s;
    }
    .card:hover{
        box-shadow: 0 20px 70px rgba(0,0,0, 0.5);
    }

    .img{
        width: 120px;
        height: 120px;
        margin: 0 auto;
        border-radius: 50%;
        overflow: hidden;
    }

    .img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    h2{
        font-size: 20px;
        color: #262626;
    }

    h2 span{
        font-size: 14px;
        background: #406ff0;
        margin: 10px 0;
        color: white;
        padding: 5px 10px;
        border-radius: 25px;
        display: block;
    }
 
  
    p{
        color: #262626;
        margin: 10px 0 20px 0;
        font-size: 14px;
        text-align: justify;
    }

    ul li{
        list-style: none;
        display: inline-block;
    }

    ul li a{
        display: block;
        text-decoration: none;
        text-align: center;
        color: #aaa;
        margin: 0 10px;
        font-size: 18px;
        transition: all 0.5s;

    }

    ul li a:hover{
        color: #406ff0;
        transform: rotateY(360deg);
    }


</style>
<body>
    <div class="card">
        <div class="img">
            <img src="./images/me.jpg" alt="Miguel Lukacs">
        </div>
        <h2>
            <strong>Miguel Lukacs</strong>
            <span>Fullstack Developer</span>
        </h2>
        <p>Experienced software engineer with a passion for developing innovative
        programs that expedite the efficiency and effectiveness of organizational
        success. Well-versed in technology and writing code to create systems that
        are reliable and user-friendly.  Good communicator, strategic thinker,
        and innovative creator to develop high quality software to meet a company's
        organizational needs, highlight their core competencies, and further their success.</p>
        <ul>
            <li><a href="https://github.com/miguelmont?tab=repositories" class="fa-brands fa-github"></a></li>
            <li><a href="https://twitter.com/Lukacseth" class="fa-brands fa-twitter"></a></li>
            <li><a href="https://docs.google.com/document/d/1Vz9TI1GN5uGQFV_XYWnHo9U2FyIIAt4x/edit#" class="fa-solid fa-file"></a></li>
            <li><a href="https://msng.link/o/?@miguellukacs=tg" class="fa-brands fa-telegram"></a></li>
            <li><a href="https://www.linkedin.com/in/miguel-lukacs/" class="fa-brands fa-linkedin-in"></a></li>
        </ul>

    </div>
<script src="https://kit.fontawesome.com/f9c9f541fd.js" crossorigin="anonymous"></script>
</body>
</html>